{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=aspnet-HightechAngular.Web-84184044-1b5b-47ed-81b6-0f3f24c13862;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "IdentityServer": {
    "Clients": {
      "HightechAngular.Web": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "EmailCredentials": {
    "Email": "",
    "Password": "",
    "Server": "smtp.gmail.com",
    "Port": 587
  }
}
